# All empty values need be filled for the app to work correctly
#
# PostgreSQL vars
POSTGRES_USER="shortr"
POSTGRES_PASSWORD=""
POSTGRES_DB="shortr"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable"

# Django vars
DEBUG=True
SECRET_KEY="fl4*f@rmc_s8ef9q_^+&di014&=tq49_(4%18z(w9d%ozt*y#k"
